# Front-end URL
WEB_URL=tobemodified

# Replace user, password, host, port and database_name
POSTGRES_URL=postgresql://user:password@host:port/database_name
REDIS_URL=redis://host:port

# Optional: default is 3333
PORT=tobemodified 